<!DOCTYPE html>
<html lang="en">

  <head>
    <title>CSS Snippet Cheatsheet</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <body>
    <header>
      <h1>CSS Snippet Cheatsheet</h1>
    </header>
    <main>

    <!--Card #1-->
      <section class="card">
        <div class="title">
            <h2>Flexbox Row</h2>
        </div>
        <div class ="content">
          <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
          </pre>
        </div>
      </section>

    <!--Card #2-->
    <section class="card">
      <div class="title">
          <h2>Title Here</h2>
      </div>
      <div class ="content">
        <pre>
        .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }
        </pre>
      </div>
    </section>

    <!--Card #3-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #4-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #5-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #6-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #7-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
        .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }
        </pre>
      </div>
    </section>

    <!--Card #8-->
    <section class="card">
      <div class="title">
          <h2>Title Here</h2>
      </div>
      <div class ="content">
        <pre>
        .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }
        </pre>
      </div>
    </section>

    <!--Card #9-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #10-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #11-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    <!--Card #12-->
    <section class="card">
      <div class="title">
          <h2>Flexbox Row</h2>
      </div>
      <div class ="content">
        <pre>
          .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
        </pre>
      </div>
    </section>

    </main>

    <footer>
      <h2>Made with ❤️ and CSS</h2>
    </footer>
  </body>

</html>

